<html>
<head>
  <title>breakfast site</title>
</head>
<body>
<img src="https://media.giphy.com/media/LOue5fTjE1ObS/giphy.gif" alt="A local image" width="75px" align="left">
<img src="https://cdn0.iconfinder.com/data/icons/apple-apps/100/Apple_Phone-512.png" alt="A local image" width="50px" align="right">
<a class="nav-link active" href="#">Home</a>
<a class="nav-link" href="#"> How to: Recipes</a>

<img src="https://cdn0.iconfinder.com/data/icons/apple-apps/100/Apple_Phone-512.png" alt="A local image" width="50px"
<img src="http://pluspng.com/img-png/instagram-png-instagram-png-logo-1455.png" alt="A local image" width="50px"
<img src="https://cdn3.iconfinder.com/data/icons/social-media-logos-flat-colorful/2048/5337_-_Snapchat-512.png" alt="A local image" width="50px"
<img src="https://cdn2.iconfinder.com/data/icons/social-media-square-set/960/Twitter_Sq-512.png" alt="A local image" width="50px"
<img src="https://image.flaticon.com/icons/png/512/281/281769.png" alt="A local image" width="50px"
